{
	"folders": [
		{
			"path": "backend",
		},
		{
			"path": "mobile",
		},
		{
			"path": "scraper",
		},
		{
			"path": "docker",
		},
		{
			"path": ".",
			"name": "_root"
		}
	],
	"settings": {}
}